<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="tela.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container">

        <div class="x">
        </div>
        <div class="y">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Sample_User_Icon.png" width="50" height="50">

            <form action="#" method="POST">
                <p>Usuário ou Email:</p>
                <input type="text" name="usr" required>

                <p>Senha</p>
                <input type="text" name="password" required>

                <button class="btn">Entrar</button>
                <a href="" class="cadastro">Não tem uma conta? Cadastre-se clicando aqui</a>
            </form>
        </div>
    </div>

</body>
</html>
